; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Riesgolandia"
run/main_scene="uid://nbfpyaylc4ys"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://do1b8rnskrcrs"
Events="*uid://bn8u6s7s2v3fn"
AudioManager="*uid://ckwomrh6ox668"
MinigameData="*uid://s4piojkgml42"
MainMenuMinigamePrueba="*uid://c1pp0h7e3ccct"

[debug]

settings/stdout/print_gpu_profile=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
scaling_3d/mode=1
scaling_3d/fsr_sharpness=0.5
occlusion_culling/use_occlusion_culling=true
lights_and_shadows/positional_shadow/atlas_size=2048
