[gd_scene format=3 uid="uid://bjtx73jiqc4ks"]

[ext_resource type="Script" uid="uid://721euuos45tc" path="res://scripts/core/Main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c456hb1ulbl35" path="res://scenes/board/Board.tscn" id="2_jyhfs"]
[ext_resource type="AudioStream" uid="uid://bsyxkw1e4vplj" path="res://sounds/board/Dice.wav" id="4_tbgi4"]
[ext_resource type="AudioStream" uid="uid://duwdtcqv85d2w" path="res://sounds/board/MoveForward.wav" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://dro1ls1tysuj2" path="res://scenes/UX/PauseMenu.tscn" id="5_choun"]
[ext_resource type="AudioStream" uid="uid://co30q1vo6o2pu" path="res://sounds/board/Jump.wav" id="5_tefeu"]
[ext_resource type="AudioStream" uid="uid://bnqe4r08xc83q" path="res://sounds/board/MoveBack.wav" id="6_choun"]
[ext_resource type="AudioStream" uid="uid://yflua6rj6pd0" path="res://sounds/minigames/GameOver.mp3" id="6_trceg"]
[ext_resource type="AudioStream" uid="uid://bet0cu5q65l54" path="res://sounds/UX/Lobby1.mp3" id="6_ya4ey"]
[ext_resource type="AudioStream" uid="uid://dh8wge5fmq7os" path="res://sounds/UX/Lobby2.mp3" id="7_eb6dy"]
[ext_resource type="AudioStream" uid="uid://d1l8oj0p3llb4" path="res://sounds/board/Move.wav" id="7_ya4ey"]
[ext_resource type="AudioStream" uid="uid://das1o814001dr" path="res://sounds/board/Board.mp3" id="8_eb6dy"]
[ext_resource type="AudioStream" uid="uid://c8ducdr1t213p" path="res://sounds/minigames/Victory.mp3" id="9_a8y0u"]
[ext_resource type="AudioStream" uid="uid://dxeggia8j7vcq" path="res://sounds/minigames/TimeOver.mp3" id="9_trceg"]
[ext_resource type="Script" uid="uid://cn2xwascs7nl8" path="res://scripts/UX/ShadowAware.gd" id="13_1yraq"]
[ext_resource type="Texture2D" uid="uid://dvsy43c78cdvq" path="res://images/icons/dice.png" id="14_founp"]
[ext_resource type="FontFile" uid="uid://cio7qi20ts7pg" path="res://fonts/Montserrat-SemiBold.ttf" id="14_wpo1s"]
[ext_resource type="Shader" uid="uid://bqedxetv7f6y0" path="res://data/procedural_clouds.gdshader" id="15_founp"]
[ext_resource type="Shader" uid="uid://ccvbyn6k27jam" path="res://data/iconos_blancos.gdshader" id="15_ship8"]
[ext_resource type="Texture2D" uid="uid://d2v8sp1dbswtj" path="res://images/icons/pausa2.png" id="18_d7485"]
[ext_resource type="Texture2D" uid="uid://c64jphd28hqmu" path="res://images/icons/video-camera.png" id="19_ujn3e"]
[ext_resource type="Script" uid="uid://egncy7pctmyh" path="res://scripts/board/CameraMovement.gd" id="20_tyork"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tupnw"]
content_margin_right = 12.0
bg_color = Color(0.81960785, 0.4117647, 0.09803922, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpo1s"]
content_margin_right = 12.0
bg_color = Color(0.60021555, 0.29467842, 0.059649874, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ship8"]
content_margin_right = 12.0
bg_color = Color(0.81960785, 0.4117647, 0.09803922, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7485"]
content_margin_right = 12.0
bg_color = Color(0.81960785, 0.4117647, 0.09803922, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7485"]
shader = ExtResource("15_ship8")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yraq"]
content_margin_right = 30.0
bg_color = Color(0.9411765, 0.1254902, 0.1254902, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyork"]
bg_color = Color(0.6912892, 0.080214866, 0.080214866, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_right = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujn3e"]
content_margin_right = 30.0
bg_color = Color(0.9411765, 0.1254902, 0.1254902, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l85qj"]
content_margin_right = 30.0
bg_color = Color(0.9411765, 0.1254902, 0.1254902, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tyork"]
shader = ExtResource("15_ship8")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_founp"]
shader = ExtResource("15_founp")
shader_parameter/sky_top_color = Color(0.5294118, 0.80784315, 0.92156863, 1)
shader_parameter/sky_horizon_color = Color(0.7882353, 0.9098039, 0.9607843, 1)
shader_parameter/inv_sky_curve = 6.727165018149752
shader_parameter/sky_bottom_color = Color(0.45, 0.72, 0.9, 1)
shader_parameter/bottom_horizon_color = Color(0.75, 0.88, 0.95, 1)
shader_parameter/inv_bottom_curve = 30.0
shader_parameter/sun_angle_max = 0.8660254
shader_parameter/inv_sun_curve = 22.782017
shader_parameter/exposure = 1.0

[sub_resource type="Sky" id="Sky_founp"]
sky_material = SubResource("ShaderMaterial_founp")

[sub_resource type="Environment" id="Environment_tupnw"]
background_mode = 2
sky = SubResource("Sky_founp")
ambient_light_source = 3
ambient_light_sky_contribution = 0.6
ambient_light_energy = 0.8
tonemap_mode = 2
tonemap_exposure = 0.95
tonemap_white = 6.0
ssao_radius = 1.2
ssao_intensity = 0.8
glow_intensity = 0.4
glow_strength = 0.9
glow_bloom = 0.1
glow_hdr_threshold = 1.2

[node name="Main" type="Node3D" unique_id=1016960782]
process_mode = 1
script = ExtResource("1_0wfyh")
turn_camera_delay = 0.3
dice_sound = ExtResource("4_tbgi4")
move_sound_old = ExtResource("5_tefeu")
move_forward_sound = ExtResource("5_85g3d")
game_over_sound = ExtResource("6_trceg")
lobby1 = ExtResource("6_ya4ey")
lobby2 = ExtResource("7_eb6dy")
victory_sound = ExtResource("9_a8y0u")
move_back_sound = ExtResource("6_choun")
move_sound = ExtResource("7_ya4ey")
board_sound = ExtResource("8_eb6dy")
time_over_sound = ExtResource("9_trceg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1145627839]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 0, 0)
light_energy = 0.85
light_angular_distance = 0.5
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_mode = 0
directional_shadow_max_distance = 40.0
script = ExtResource("13_1yraq")

[node name="Map" parent="." unique_id=1363300375 instance=ExtResource("2_jyhfs")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1134567890]
layer = 10

[node name="BtnThrow" type="Button" parent="UI" unique_id=1394427016]
offset_left = 1673.0
offset_top = 920.0
offset_right = 1879.0
offset_bottom = 987.0
theme_override_fonts/font = ExtResource("14_wpo1s")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_tupnw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wpo1s")
theme_override_styles/hover = SubResource("StyleBoxFlat_ship8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_d7485")
text = "Tirar Dado"
alignment = 2

[node name="Dice" type="Sprite2D" parent="UI/BtnThrow" unique_id=738359664]
material = SubResource("ShaderMaterial_d7485")
position = Vector2(39, 36)
scale = Vector2(0.8750008, 0.87500006)
texture = ExtResource("14_founp")

[node name="DiceLabel" type="Label" parent="UI" unique_id=594631970]
offset_left = 10.0
offset_top = 108.0
offset_right = 11.0
offset_bottom = 183.0
text = "

"

[node name="MessageLabel" type="Label" parent="UI" unique_id=2021150658]
offset_left = 1681.0
offset_top = 826.0
offset_right = 1834.0
offset_bottom = 877.0
theme_override_font_sizes/font_size = 17

[node name="Pause" type="Button" parent="UI" unique_id=394568099]
offset_left = 1808.0
offset_top = 39.0
offset_right = 1872.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("14_wpo1s")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_1yraq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tyork")
theme_override_styles/hover = SubResource("StyleBoxFlat_ujn3e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_l85qj")
alignment = 2

[node name="Pausa2" type="Sprite2D" parent="UI/Pause" unique_id=830572149]
material = SubResource("ShaderMaterial_tyork")
position = Vector2(32, 33)
texture = ExtResource("18_d7485")

[node name="BindCam" type="Button" parent="UI" unique_id=740133672]
offset_left = 1673.0
offset_top = 38.0
offset_right = 1737.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("14_wpo1s")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_1yraq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tyork")
theme_override_styles/hover = SubResource("StyleBoxFlat_ujn3e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_l85qj")
alignment = 2

[node name="Pausa2" type="Sprite2D" parent="UI/BindCam" unique_id=1964175172]
material = SubResource("ShaderMaterial_tyork")
position = Vector2(32, 33)
scale = Vector2(0.9, 0.9)
texture = ExtResource("19_ujn3e")

[node name="Third_person" type="Button" parent="UI" unique_id=1250765168]
visible = false
offset_left = 1434.0
offset_top = 134.0
offset_right = 1640.0
offset_bottom = 201.0
text = "Tercera persona"

[node name="Iso" type="Button" parent="UI" unique_id=821287163]
visible = false
offset_left = 1434.0
offset_top = 49.0
offset_right = 1640.0
offset_bottom = 116.0
text = "Isometrico"

[node name="Throw_3" type="Button" parent="UI" unique_id=182608097]
offset_left = 1673.0
offset_top = 130.0
offset_right = 1879.0
offset_bottom = 197.0
text = "Tirar 3"

[node name="Test_MG" type="Button" parent="UI" unique_id=1496248800]
visible = false
offset_left = 1447.0
offset_top = 232.0
offset_right = 1653.0
offset_bottom = 299.0
text = "Prubar minijuego"

[node name="Restart" type="Button" parent="UI" unique_id=1238330896]
visible = false
offset_left = 1673.0
offset_top = 232.0
offset_right = 1879.0
offset_bottom = 299.0
text = "Reiniciar"

[node name="PauseMenu" parent="UI" unique_id=578483314 instance=ExtResource("5_choun")]
offset_left = 2440.0
offset_right = 2440.0

[node name="Camera_rig" type="Node3D" parent="." unique_id=465502073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.698425, 12.941996, 52.84513)
script = ExtResource("20_tyork")
speed = 35.0
min_high = 5.0

[node name="Marker_Iso" type="Marker3D" parent="Camera_rig" unique_id=1032289693]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 29.293, 0)

[node name="MainCamera" type="Camera3D" parent="Camera_rig" unique_id=1337209012]
transform = Transform3D(1, 0, 0, 0, 0.73916113, 0.67352873, 0, -0.67352873, 0.73916113, 0, 10.277119, 8.542511)
current = true

[node name="DefaultPosition" type="Marker3D" parent="Camera_rig" unique_id=1782549252]
transform = Transform3D(1, 0, 0, 0, 0.7396311, 0.6730125, 0, -0.6730125, 0.7396311, 0, 10.277119, 8.542511)

[node name="RayCast3D" type="RayCast3D" parent="Camera_rig" unique_id=449502717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.277119, 8.542511)
target_position = Vector3(0, -100, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=614183138]
environment = SubResource("Environment_tupnw")
