[gd_scene format=3 uid="uid://cjr8rwja674f5"]

[ext_resource type="Script" uid="uid://deumkv8kv8gq8" path="res://scripts/UX/AgeSelector.gd" id="1_xv3ck"]
[ext_resource type="Texture2D" uid="uid://cgjg7d228qn81" path="res://images/UX/Fondo.png" id="2_5bp0f"]
[ext_resource type="Texture2D" uid="uid://dw77j8va8y8iu" path="res://images/UX/Barra.png" id="2_ta6bi"]
[ext_resource type="Texture2D" uid="uid://dst0rh8lueq3v" path="res://images/UX/Etapa1.png" id="3_5bp0f"]
[ext_resource type="Texture2D" uid="uid://cg8knkrftyogk" path="res://images/UX/PiedraSelectora.png" id="4_okh50"]
[ext_resource type="Texture2D" uid="uid://w638puqrtvgf" path="res://images/UX/Boton_continuar.png" id="5_vtiug"]
[ext_resource type="Texture2D" uid="uid://bw4badylkc2wk" path="res://images/UX/Boton_continuar_gris.png" id="7_3e0ey"]

[node name="AgeSelector" type="Control" unique_id=2085806543]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xv3ck")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1033444763]
layout_mode = 0
offset_left = -4.0
offset_top = 1.0
offset_right = 1945.0
offset_bottom = 1411.0
texture = ExtResource("2_5bp0f")

[node name="Bar" type="TextureRect" parent="." unique_id=304513519]
layout_mode = 0
offset_left = 76.0
offset_top = 354.0
offset_right = 1855.0
offset_bottom = 494.0
texture = ExtResource("2_ta6bi")

[node name="PandaDisplay" type="TextureRect" parent="." unique_id=1116512730]
layout_mode = 0
offset_left = 837.0
offset_top = 509.0
offset_right = 1090.0
offset_bottom = 853.0
texture = ExtResource("3_5bp0f")
stretch_mode = 5

[node name="StoneSlider" type="TextureButton" parent="." unique_id=1691107195]
layout_mode = 0
offset_left = 40.0
offset_top = 330.0
offset_right = 257.0
offset_bottom = 525.0
texture_normal = ExtResource("4_okh50")

[node name="AgeLabel" type="Label" parent="." unique_id=5999252]
layout_mode = 0
offset_left = 930.0
offset_top = 396.0
offset_right = 1066.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 52
text = "0"

[node name="BtnContinuar" type="TextureButton" parent="." unique_id=266149419]
layout_mode = 0
offset_left = 643.0
offset_top = 758.0
offset_right = 1243.0
offset_bottom = 1158.0
texture_normal = ExtResource("5_vtiug")
texture_pressed = ExtResource("7_3e0ey")
texture_hover = ExtResource("7_3e0ey")

[node name="InstructionLabel" type="Label" parent="." unique_id=902567860]
layout_mode = 0
offset_left = 560.0
offset_top = 133.0
offset_right = 1402.0
offset_bottom = 242.0
theme_override_font_sizes/font_size = 79
text = "¿Cuántos años tienes?"
