[gd_scene format=3 uid="uid://cjr8rwja674f5"]

[ext_resource type="Script" uid="uid://deumkv8kv8gq8" path="res://scripts/UX/AgeSelector.gd" id="1_xv3ck"]
[ext_resource type="Texture2D" uid="uid://cgjg7d228qn81" path="res://images/UX/Fondo.png" id="2_5bp0f"]
[ext_resource type="Texture2D" uid="uid://dw77j8va8y8iu" path="res://images/UX/Barra.png" id="2_ta6bi"]
[ext_resource type="Texture2D" uid="uid://dst0rh8lueq3v" path="res://images/UX/Etapa1.png" id="3_5bp0f"]
[ext_resource type="Texture2D" uid="uid://cg8knkrftyogk" path="res://images/UX/PiedraSelectora.png" id="4_okh50"]
[ext_resource type="Texture2D" uid="uid://w638puqrtvgf" path="res://images/UX/Boton_continuar.png" id="5_vtiug"]
[ext_resource type="Texture2D" uid="uid://bw4badylkc2wk" path="res://images/UX/Boton_continuar_gris.png" id="7_3e0ey"]
[ext_resource type="FontFile" uid="uid://cbg3qvhlyo6n7" path="res://fonts/Montserrat-Bold.ttf" id="8_font_bold"]

[node name="AgeSelector" type="Control" unique_id=2085806543]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xv3ck")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1033444763]
layout_mode = 0
offset_left = -4.0
offset_top = 1.0
offset_right = 1945.0
offset_bottom = 1411.0
texture = ExtResource("2_5bp0f")

[node name="PlayerStepLabel" type="Label" parent="." unique_id=4001001]
layout_mode = 0
offset_left = 460.0
offset_top = 35.0
offset_right = 1460.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("8_font_bold")
theme_override_font_sizes/font_size = 52
text = "DATOS DEL JUGADOR 1"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="." unique_id=4001002]
layout_mode = 0
offset_left = 460.0
offset_top = 115.0
offset_right = 1460.0
offset_bottom = 155.0
theme_override_fonts/font = ExtResource("8_font_bold")
theme_override_font_sizes/font_size = 32
text = "Nombre:"
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="." unique_id=4001003]
layout_mode = 0
offset_left = 660.0
offset_top = 160.0
offset_right = 1260.0
offset_bottom = 225.0
theme_override_fonts/font = ExtResource("8_font_bold")
theme_override_font_sizes/font_size = 32
placeholder_text = "Ingresa tu nombre..."
alignment = 1
max_length = 20

[node name="InstructionLabel" type="Label" parent="." unique_id=902567860]
layout_mode = 0
offset_left = 460.0
offset_top = 245.0
offset_right = 1460.0
offset_bottom = 310.0
theme_override_fonts/font = ExtResource("8_font_bold")
theme_override_font_sizes/font_size = 42
text = "¿Cuántos años tienes?"
horizontal_alignment = 1

[node name="Bar" type="TextureRect" parent="." unique_id=304513519]
layout_mode = 0
offset_left = 76.0
offset_top = 354.0
offset_right = 1855.0
offset_bottom = 494.0
texture = ExtResource("2_ta6bi")

[node name="PandaDisplay" type="TextureRect" parent="." unique_id=1116512730]
layout_mode = 0
offset_left = 837.0
offset_top = 475.0
offset_right = 1090.0
offset_bottom = 720.0
texture = ExtResource("3_5bp0f")
stretch_mode = 5

[node name="StoneSlider" type="TextureButton" parent="." unique_id=1691107195]
layout_mode = 0
offset_left = 40.0
offset_top = 330.0
offset_right = 257.0
offset_bottom = 525.0
texture_normal = ExtResource("4_okh50")

[node name="AgeLabel" type="Label" parent="." unique_id=5999252]
layout_mode = 0
offset_left = 930.0
offset_top = 396.0
offset_right = 1066.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 52
text = "0"

[node name="ColorLabel" type="Label" parent="." unique_id=4001004]
layout_mode = 0
offset_left = 460.0
offset_top = 710.0
offset_right = 1460.0
offset_bottom = 750.0
theme_override_fonts/font = ExtResource("8_font_bold")
theme_override_font_sizes/font_size = 32
text = "Elige tu color:"
horizontal_alignment = 1

[node name="ColorGrid" type="HBoxContainer" parent="." unique_id=4001005]
layout_mode = 0
offset_left = 560.0
offset_top = 755.0
offset_right = 1360.0
offset_bottom = 835.0
theme_override_constants/separation = 20
alignment = 1

[node name="BtnContinuar" type="TextureButton" parent="." unique_id=266149419]
layout_mode = 0
offset_left = 643.0
offset_top = 840.0
offset_right = 1243.0
offset_bottom = 1240.0
texture_normal = ExtResource("5_vtiug")
texture_pressed = ExtResource("7_3e0ey")
texture_hover = ExtResource("7_3e0ey")
