[gd_scene format=3 uid="uid://ciw8xm1nw7m06"]

[ext_resource type="Script" uid="uid://2uubmkhuc6ce" path="res://scripts/GameCompletionPanel.gd" id="1_c1b5t"]
[ext_resource type="Texture2D" uid="uid://hp5jo26u43mq" path="res://images/UX/TitleWin.png" id="1_hcdfo"]
[ext_resource type="Texture2D" uid="uid://c6p4rtxnhyn6j" path="res://images/UX/leaf.png" id="2_c1b5t"]
[ext_resource type="FontFile" uid="uid://cio7qi20ts7pg" path="res://fonts/Montserrat-SemiBold.ttf" id="3_nlaik"]
[ext_resource type="Shader" uid="uid://ccvbyn6k27jam" path="res://data/iconos_blancos.gdshader" id="4_iscev"]
[ext_resource type="Texture2D" uid="uid://im2exodgyjgq" path="res://images/icons/reload.png" id="5_uhp4i"]
[ext_resource type="Texture2D" uid="uid://b35spoxiib4db" path="res://images/icons/exit.png" id="6_1qhis"]
[ext_resource type="FontFile" uid="uid://ddbyj50cvkgwf" path="res://fonts/Montserrat-Bold.ttf" id="7_11m4n"]
[ext_resource type="Texture2D" uid="uid://dfjud6iaptce2" path="res://images/UX/Monkey.png" id="8_53rk5"]
[ext_resource type="Texture2D" uid="uid://7xokkf00lakl" path="res://images/UX/trophy.png" id="9_07vop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7m4xg"]
bg_color = Color(0.8784314, 0.6901961, 0.5019608, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 12
border_width_bottom = 5
border_color = Color(0.7529412, 0.42745098, 0.20784314, 0.9529412)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyhrt"]
content_margin_right = 20.0
bg_color = Color(0.12156863, 0.61960787, 0.14509805, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deibc"]
content_margin_right = 20.0
bg_color = Color(0.18069082, 0.84549344, 0.21209882, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w7qv"]
content_margin_right = 20.0
bg_color = Color(0.07727701, 0.45038486, 0.094904155, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs6bg"]
content_margin_right = 30.0
bg_color = Color(0.04409579, 0.32361087, 0.057301227, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j25lc"]
shader = ExtResource("4_iscev")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1b5t"]
content_margin_right = 10.0
bg_color = Color(0.9411765, 0.1254902, 0.1254902, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlaik"]
content_margin_right = 10.0
bg_color = Color(1.2747362, 0.18592551, 0.18592551, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iscev"]
content_margin_right = 10.0
bg_color = Color(0.735357, 0.08902844, 0.08902844, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhp4i"]
content_margin_right = 10.0
bg_color = Color(0.5040852, 0.046296705, 0.046296705, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qhis"]
shader = ExtResource("4_iscev")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vd0rk"]
bg_color = Color(0.81960785, 0.4117647, 0.09803922, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x548g"]
bg_color = Color(0.8784314, 0.5019608, 0.2509804, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0acjl"]
bg_color = Color(0.98541194, 0.28541294, 0.24454159, 1)
corner_radius_top_left = 400
corner_radius_top_right = 400
corner_radius_bottom_right = 400
corner_radius_bottom_left = 400
corner_detail = 20

[node name="GameCompletionPanel" type="Node2D" unique_id=153873019]
script = ExtResource("1_c1b5t")

[node name="Panel" type="Panel" parent="." unique_id=1137713149]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="Panel" unique_id=1681496413]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -262.0
offset_right = 450.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7m4xg")

[node name="TitleWin" type="Sprite2D" parent="Panel/Panel" unique_id=1905115372]
position = Vector2(450, 111)
texture = ExtResource("1_hcdfo")

[node name="Leaf" type="Sprite2D" parent="Panel/Panel" unique_id=1479266089]
position = Vector2(907, 3)
scale = Vector2(0.078125, 0.05468756)
texture = ExtResource("2_c1b5t")

[node name="Leaf2" type="Sprite2D" parent="Panel/Panel" unique_id=148249686]
position = Vector2(910, 24.999989)
rotation = 0.96259755
scale = Vector2(0.078125, 0.05468756)
texture = ExtResource("2_c1b5t")

[node name="Leaf4" type="Sprite2D" parent="Panel/Panel" unique_id=517695694]
position = Vector2(-5.6216717, 521.3517)
rotation = 3.171994
scale = Vector2(0.078125, 0.05468756)
texture = ExtResource("2_c1b5t")

[node name="Leaf3" type="Sprite2D" parent="Panel/Panel" unique_id=1979404722]
position = Vector2(-9.621671, 507.35175)
rotation = -2.4774776
scale = Vector2(0.078125, 0.054687563)
texture = ExtResource("2_c1b5t")

[node name="Reload" type="Button" parent="Panel/Panel" unique_id=1720082294]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -285.0
offset_top = -82.0
offset_right = -25.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(115, 35)
theme_override_fonts/font = ExtResource("3_nlaik")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_tyhrt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_deibc")
theme_override_styles/hover = SubResource("StyleBoxFlat_6w7qv")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rs6bg")
text = "Volver a jugar"
alignment = 2

[node name="reload" type="Sprite2D" parent="Panel/Panel/Reload" unique_id=2013006662]
material = SubResource("ShaderMaterial_j25lc")
position = Vector2(33.99999, 29)
scale = Vector2(0.72812504, 0.7211254)
texture = ExtResource("5_uhp4i")

[node name="Exit" type="Button" parent="Panel/Panel" unique_id=433552399]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 180.0
offset_right = 284.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(115, 35)
theme_override_fonts/font = ExtResource("3_nlaik")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_c1b5t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nlaik")
theme_override_styles/hover = SubResource("StyleBoxFlat_iscev")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uhp4i")
text = "Volver al menu"
alignment = 2

[node name="ExitI" type="Sprite2D" parent="Panel/Panel/Exit" unique_id=694515587]
material = SubResource("ShaderMaterial_1qhis")
position = Vector2(32, 30)
scale = Vector2(0.65, 0.67)
texture = ExtResource("6_1qhis")

[node name="Label" type="Label" parent="Panel/Panel" unique_id=363197236]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -58.0
offset_right = 116.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_11m4n")
theme_override_font_sizes/font_size = 20
text = "El juego ha terminado"

[node name="NamePlayer" type="Label" parent="Panel/Panel" unique_id=756242047]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = 5.0
offset_right = 104.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_11m4n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vd0rk")
text = "Jugador x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/Panel" unique_id=1209401693]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -15.5
offset_right = 88.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_11m4n")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_x548g")
text = "El ganador es:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="Panel/Panel" unique_id=195944352]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 82.0
offset_right = 116.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_11m4n")
theme_override_font_sizes/font_size = 20
text = "Tiempo total: 00:00"

[node name="Panel" type="Panel" parent="Panel/Panel" unique_id=1875046329]
layout_mode = 0
offset_left = 61.0
offset_top = 188.0
offset_right = 286.0
offset_bottom = 413.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0acjl")

[node name="Monkey" type="Sprite2D" parent="Panel/Panel/Panel" unique_id=2067110093]
position = Vector2(112.000015, 112)
scale = Vector2(0.8462731, 0.82851243)
texture = ExtResource("8_53rk5")

[node name="Trophy" type="Sprite2D" parent="Panel/Panel" unique_id=1937671442]
position = Vector2(762, 298)
texture = ExtResource("9_07vop")
