[gd_scene format=3 uid="uid://nbfpyaylc4ys"]

[ext_resource type="Script" uid="uid://cy2jurhducyl" path="res://scripts/UX/MainMenu.gd" id="1_mjre4"]
[ext_resource type="Texture2D" uid="uid://cfrrlinsu7lek" path="res://images/UX/BackgroundV2.png" id="2_f03nn"]
[ext_resource type="FontFile" uid="uid://cio7qi20ts7pg" path="res://fonts/Montserrat-SemiBold.ttf" id="4_31ns2"]
[ext_resource type="Texture2D" uid="uid://bot5g16d1p8dy" path="res://images/UX/leaf.png" id="4_hm7mn"]
[ext_resource type="Shader" uid="uid://ccvbyn6k27jam" path="res://data/iconos_blancos.gdshader" id="5_6c0a5"]
[ext_resource type="Texture2D" uid="uid://b78xv0o4e6ta1" path="res://images/icons/settings.png" id="6_f03nn"]
[ext_resource type="Texture2D" uid="uid://cwtgr2qcx62ff" path="res://images/icons/play.png" id="6_xey2k"]
[ext_resource type="Texture2D" uid="uid://dhirwartt5oun" path="res://images/icons/rules.png" id="7_boqd0"]
[ext_resource type="Texture2D" uid="uid://8whemworluu6" path="res://images/icons/credits.png" id="8_q63e5"]
[ext_resource type="Texture2D" uid="uid://t7hdo20ul1h1" path="res://images/icons/exit.png" id="9_n3d7r"]
[ext_resource type="FontFile" uid="uid://ddbyj50cvkgwf" path="res://fonts/Montserrat-Bold.ttf" id="11_iqafl"]
[ext_resource type="PackedScene" uid="uid://ccpydjb6bax7m" path="res://scenes/UX/SoundControlPanel.tscn" id="13_f03nn"]
[ext_resource type="Texture2D" uid="uid://0t36s7ipufqw" path="res://images/UX/Panda.png" id="13_hm7mn"]
[ext_resource type="Texture2D" uid="uid://dfjud6iaptce2" path="res://images/UX/Monkey.png" id="14_31ns2"]
[ext_resource type="AudioStream" uid="uid://bet0cu5q65l54" path="res://sounds/UX/Lobby1.mp3" id="14_f03nn"]
[ext_resource type="Texture2D" uid="uid://8f6u5n8vq8jb" path="res://images/UX/Robot.png" id="15_6c0a5"]
[ext_resource type="PackedScene" path="res://scenes/core/SettingsMenu.tscn" id="17_xey2k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f03nn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31ns2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hm7mn"]
shader = ExtResource("5_6c0a5")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31ns2"]
bg_color = Color(0.8784314, 0.6901961, 0.5019608, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 12
border_width_bottom = 5
border_color = Color(0.7529412, 0.42745098, 0.20784314, 0.9529412)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaw56"]
content_margin_right = 30.0
bg_color = Color(0.3764706, 0.6901961, 0.3764706, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhdk0"]
content_margin_right = 30.0
bg_color = Color(0.26823774, 0.5032663, 0.26823774, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duatf"]
content_margin_right = 30.0
bg_color = Color(0.3764706, 0.6901961, 0.3764706, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vglpm"]
shader = ExtResource("5_6c0a5")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3ot1"]
content_margin_right = 30.0
bg_color = Color(0.06666667, 0.43137255, 0.92156863, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bopcq"]
content_margin_right = 30.0
bg_color = Color(0.036210824, 0.30936772, 0.67659986, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wcm3"]
content_margin_right = 30.0
bg_color = Color(0.06666667, 0.43137255, 0.92156863, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ko1qs"]
shader = ExtResource("5_6c0a5")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vys0q"]
content_margin_right = 30.0
bg_color = Color(0.81960785, 0.4117647, 0.09803922, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2h1g"]
content_margin_right = 30.0
bg_color = Color(0.81960785, 0.4117647, 0.09803922, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ua4hy"]
content_margin_right = 30.0
bg_color = Color(0.81960785, 0.4117647, 0.09803922, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjqqx"]
shader = ExtResource("5_6c0a5")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jbn4"]
content_margin_right = 30.0
bg_color = Color(0.9411765, 0.1254902, 0.1254902, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tp6nb"]
content_margin_right = 30.0
bg_color = Color(0.6912892, 0.080214866, 0.080214866, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yemn"]
content_margin_right = 30.0
bg_color = Color(0.9411765, 0.1254902, 0.1254902, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ac2fr"]
shader = ExtResource("5_6c0a5")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hm7mn"]
bg_color = Color(0.8784314, 0.6901961, 0.5019608, 1)
border_width_left = 24
border_width_top = 10
border_width_right = 24
border_width_bottom = 10
border_color = Color(0.7529412, 0.42745098, 0.20784314, 0.9529412)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvk8j"]
bg_color = Color(0.12156863, 0.61960787, 0.14509805, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aaw56"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3ot1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vys0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_boqd0"]
content_margin_bottom = 215.0
bg_color = Color(0.67058825, 0.6745098, 0.69803923, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q63e5"]
content_margin_bottom = 215.0
bg_color = Color(0.488577, 0.49151483, 0.509142, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3d7r"]
content_margin_bottom = 215.0
bg_color = Color(0.67058825, 0.6745098, 0.69803923, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_602j6"]
content_margin_bottom = 215.0
bg_color = Color(0.67058825, 0.6745098, 0.69803923, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqafl"]
content_margin_bottom = 215.0
bg_color = Color(0.488577, 0.49151483, 0.509142, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3n5j"]
content_margin_bottom = 215.0
bg_color = Color(0.67058825, 0.6745098, 0.69803923, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6c0a5"]
bg_color = Color(0.8784314, 0.6901961, 0.5019608, 1)
border_width_left = 24
border_width_top = 10
border_width_right = 24
border_width_bottom = 10
border_color = Color(0.7529412, 0.42745098, 0.20784314, 0.9529412)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xey2k"]
bg_color = Color(0.81960785, 0.4117647, 0.09803922, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Menu" type="Control" unique_id=310760619]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-137, 497)
script = ExtResource("1_mjre4")
lobby1 = ExtResource("14_f03nn")

[node name="Background" type="Sprite2D" parent="." unique_id=820550797]
texture = ExtResource("2_f03nn")
centered = false

[node name="Settings" type="Button" parent="." unique_id=1587719187]
layout_mode = 0
offset_left = 1760.0
offset_top = 24.0
offset_right = 1872.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("4_31ns2")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_f03nn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_31ns2")

[node name="Settings" type="Sprite2D" parent="Settings" unique_id=634807896]
material = SubResource("ShaderMaterial_hm7mn")
position = Vector2(56, 48)
scale = Vector2(1.4, 1.4)
texture = ExtResource("6_f03nn")

[node name="ButtonMenu" type="Control" parent="." unique_id=2049274251]
anchors_preset = 0
offset_left = 178.0
offset_top = 414.0
offset_right = 506.0
offset_bottom = 786.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(15.857101, 4.142853)

[node name="Panel" type="Panel" parent="ButtonMenu" unique_id=794401309]
layout_mode = 0
offset_right = 328.0
offset_bottom = 372.0
theme_override_styles/panel = SubResource("StyleBoxFlat_31ns2")

[node name="Leaf" type="Sprite2D" parent="ButtonMenu/Panel" unique_id=409105258]
position = Vector2(342, -0.4014759)
scale = Vector2(0.10754465, 0.07751336)
texture = ExtResource("4_hm7mn")

[node name="Leaf2" type="Sprite2D" parent="ButtonMenu/Panel" unique_id=1597304637]
position = Vector2(344, 30.134)
rotation = 0.96259755
scale = Vector2(0.105184995, 0.067643315)
texture = ExtResource("4_hm7mn")

[node name="Play" type="Button" parent="ButtonMenu/Panel" unique_id=473864336]
layout_mode = 0
offset_left = 45.999992
offset_top = 21.99997
offset_right = 276.0
offset_bottom = 91.99997
theme_override_fonts/font = ExtResource("4_31ns2")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_aaw56")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hhdk0")
theme_override_styles/hover = SubResource("StyleBoxFlat_duatf")
text = "Jugar"
alignment = 2

[node name="PlayI" type="Sprite2D" parent="ButtonMenu/Panel/Play" unique_id=927220252]
material = SubResource("ShaderMaterial_vglpm")
position = Vector2(60, 36)
scale = Vector2(0.8, 0.786)
texture = ExtResource("6_xey2k")

[node name="Rules" type="Button" parent="ButtonMenu/Panel" unique_id=1145299079]
layout_mode = 0
offset_left = 45.999992
offset_top = 107.0
offset_right = 276.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("4_31ns2")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_l3ot1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bopcq")
theme_override_styles/hover = SubResource("StyleBoxFlat_7wcm3")
text = "Reglas"
alignment = 2

[node name="RulesI" type="Sprite2D" parent="ButtonMenu/Panel/Rules" unique_id=588838778]
material = SubResource("ShaderMaterial_ko1qs")
position = Vector2(60, 36)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_boqd0")

[node name="Credits" type="Button" parent="ButtonMenu/Panel" unique_id=362266432]
layout_mode = 0
offset_left = 45.999992
offset_top = 191.99994
offset_right = 276.0
offset_bottom = 261.99994
theme_override_fonts/font = ExtResource("4_31ns2")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_vys0q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y2h1g")
theme_override_styles/hover = SubResource("StyleBoxFlat_ua4hy")
text = "Creditos"
alignment = 2

[node name="CreditsI" type="Sprite2D" parent="ButtonMenu/Panel/Credits" unique_id=1169080606]
material = SubResource("ShaderMaterial_kjqqx")
position = Vector2(60, 36)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_q63e5")

[node name="Exit" type="Button" parent="ButtonMenu/Panel" unique_id=1496089872]
layout_mode = 0
offset_left = 45.999992
offset_top = 276.99997
offset_right = 276.0
offset_bottom = 346.99997
theme_override_fonts/font = ExtResource("4_31ns2")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_6jbn4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tp6nb")
theme_override_styles/hover = SubResource("StyleBoxFlat_3yemn")
text = "Salir"
alignment = 2

[node name="ExitI" type="Sprite2D" parent="ButtonMenu/Panel/Exit" unique_id=495574465]
material = SubResource("ShaderMaterial_ac2fr")
position = Vector2(60, 36)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_n3d7r")

[node name="GameSelection" type="Control" parent="." unique_id=1490314884]
anchors_preset = 0
offset_left = 2000.0
offset_top = 414.0
offset_right = 2814.0
offset_bottom = 896.0
scale = Vector2(1.07, 1.07)

[node name="Panel" type="Panel" parent="GameSelection" unique_id=715351284]
layout_mode = 0
offset_right = 814.0
offset_bottom = 482.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hm7mn")

[node name="Leaf3" type="Sprite2D" parent="GameSelection/Panel" unique_id=2100087361]
position = Vector2(828.6319, 12.879265)
scale = Vector2(0.14071262, 0.10141936)
texture = ExtResource("4_hm7mn")

[node name="Leaf4" type="Sprite2D" parent="GameSelection/Panel" unique_id=1522633805]
position = Vector2(831.2491, 52.832306)
rotation = 0.9625975
scale = Vector2(0.13762522, 0.08850527)
texture = ExtResource("4_hm7mn")

[node name="Label" type="Label" parent="GameSelection" unique_id=300458998]
layout_mode = 0
offset_left = 29.906502
offset_top = 31.775719
offset_right = 785.04663
offset_bottom = 91.5888
theme_override_fonts/font = ExtResource("11_iqafl")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_yvk8j")
text = "Selecciona el modo de juego"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseSelection" type="Button" parent="GameSelection/Label" unique_id=1797250219]
layout_mode = 0
offset_left = 687.85034
offset_top = -3.671646e-05
offset_right = 732.7102
offset_bottom = 61.99996
theme_override_colors/font_color = Color(0.36369702, 0.18914226, 0.06838927, 0.9529412)
theme_override_colors/font_pressed_color = Color(0.5052401, 0.26968017, 0.10740551, 0.9529412)
theme_override_colors/font_hover_color = Color(0.3647059, 0.1882353, 0.06666667, 0.9529412)
theme_override_fonts/font = ExtResource("11_iqafl")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_aaw56")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l3ot1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vys0q")
text = "X"

[node name="1Vs1" type="Button" parent="GameSelection" unique_id=1656783485]
layout_mode = 0
offset_left = 134.57935
offset_top = 136.44856
offset_right = 384.57935
offset_bottom = 436.44855
theme_override_fonts/font = ExtResource("4_31ns2")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_boqd0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q63e5")
theme_override_styles/hover = SubResource("StyleBoxFlat_n3d7r")
text = "1 vs 1"

[node name="Panda" type="Sprite2D" parent="GameSelection/1Vs1" unique_id=1796986131]
position = Vector2(67.28979, 179.43922)
scale = Vector2(0.7, 0.66089594)
texture = ExtResource("13_hm7mn")

[node name="Monkey" type="Sprite2D" parent="GameSelection/1Vs1" unique_id=1874654133]
position = Vector2(186.91594, 171.96263)
scale = Vector2(0.7, 0.7)
texture = ExtResource("14_31ns2")

[node name="1VsBot" type="Button" parent="GameSelection" unique_id=136978898]
layout_mode = 0
offset_left = 436.44852
offset_top = 139.38315
offset_right = 686.4485
offset_bottom = 439.38315
theme_override_fonts/font = ExtResource("4_31ns2")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_602j6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iqafl")
theme_override_styles/hover = SubResource("StyleBoxFlat_w3n5j")
text = "1 vs bot"

[node name="Monkey2" type="Sprite2D" parent="GameSelection/1VsBot" unique_id=653424640]
position = Vector2(184.11206, 169.02808)
scale = Vector2(0.7, 0.7)
texture = ExtResource("14_31ns2")

[node name="Robot" type="Sprite2D" parent="GameSelection/1VsBot" unique_id=749014558]
position = Vector2(71.96254, 174.89957)
scale = Vector2(0.6, 0.6499699)
texture = ExtResource("15_6c0a5")

[node name="GameRules" type="Control" parent="." unique_id=1236868803]
anchors_preset = 0
offset_left = 3024.0
offset_top = 414.0
offset_right = 3838.0
offset_bottom = 896.0
scale = Vector2(1.07, 1.07)

[node name="Panel" type="Panel" parent="GameRules" unique_id=1360861382]
layout_mode = 0
offset_right = 814.0
offset_bottom = 482.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6c0a5")

[node name="Leaf5" type="Sprite2D" parent="GameRules/Panel" unique_id=14318305]
position = Vector2(828.6319, 12.879244)
scale = Vector2(0.14071262, 0.10141937)
texture = ExtResource("4_hm7mn")

[node name="Leaf6" type="Sprite2D" parent="GameRules/Panel" unique_id=1731818454]
position = Vector2(831.249, 52.83228)
rotation = 0.9625974
scale = Vector2(0.13762522, 0.08850527)
texture = ExtResource("4_hm7mn")

[node name="Panel" type="Panel" parent="GameRules/Panel" unique_id=1081757921]
layout_mode = 0
offset_left = 42.990654
offset_top = 121.4953
offset_right = 775.70087
offset_bottom = 457.94388
theme_override_styles/panel = SubResource("StyleBoxFlat_xey2k")

[node name="Label" type="Label" parent="GameRules" unique_id=1734032015]
layout_mode = 0
offset_left = 29.906612
offset_top = 31.775715
offset_right = 785.04663
offset_bottom = 91.8224
theme_override_fonts/font = ExtResource("11_iqafl")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_yvk8j")
text = "¡Reglas del Juego!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseRules" type="Button" parent="GameRules/Label" unique_id=1741357162]
layout_mode = 0
offset_left = 687.85046
offset_top = 1.1444092e-05
offset_right = 732.7103
offset_bottom = 62.00001
theme_override_colors/font_color = Color(0.3647059, 0.1882353, 0.06666667, 0.9529412)
theme_override_colors/font_pressed_color = Color(0.5052401, 0.26968017, 0.10740551, 0.9529412)
theme_override_colors/font_hover_color = Color(0.3647059, 0.1882353, 0.06666667, 0.9529412)
theme_override_fonts/font = ExtResource("11_iqafl")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_aaw56")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l3ot1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vys0q")
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="GameRules" unique_id=2074101733]
layout_mode = 0
offset_left = 57.943733
offset_top = 126.1682
offset_right = 769.1588
offset_bottom = 442.0561
horizontal_scroll_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="GameRules/ScrollContainer" unique_id=1285225429]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "[center][b]Modos de juego:[/b][/center]
• [b]1 vs. 1:[/b] Juega contra un amigo en la misma pantalla.
• [b]1 vs. Bot:[/b] ¡Juega tú solo contra la computadora!

[center][b]¿Cómo jugar?[/b][/center]
[b]• 	El Inicio:[/b] Todos los jugadores empiezan automáticamente en la casilla de [color=green][b]INICIO[/b][/color].
[b]• 	¡A mover la ficha![/b] En tu turno, presiona el botón para lanzar el dado virtual. Tu ficha se moverá sola contando las casillas que te salgan.
[b]•	¿Cómo ganar?:[/b] Tienes que llegar a la casilla [color=yellow][b]META[/b][/color] con el número exacto. Si el dado te da más puntos de los que necesitas, tu ficha llegará a la meta y rebotará hacia atrás con los puntos que te sobren. ¡Calcula bien!

[center][b]Casillas Especiales[/b][/center]
Cuando caigas en una casilla, la pantalla te mostrará automáticamente lo que debes hacer:

[center] [img=150]res://images/UX/BlueBox.png[/img] [/center]
[color=blue][b]Casillas de Preguntas:[/b][/color] Te saldrá una pregunta en la pantalla. 
    • [b]Si aciertas:[/b] ¡Felicidades! Ganas un lanzamiento extra de inmediato.
    • [b]Si fallas:[/b] Te equivocaste, así que pierdes tu siguiente turno.

[center] [img=150]res://images/UX/RedBox.png[/img] [/center]
[color=red][b]Casillas de Sorpresas:[/b][/color] Aparecerá una tarjeta sorpresa en la pantalla. Léela con atención, porque el juego te hará avanzar, retroceder o aplicará un efecto sorpresa al instante.

[center] [img=150]res://images/UX/YellowBox.png[/img] [/center]
[color=orange][b]Casillas de Minijuego:[/b][/color] ¡Hora de jugar! En la pantalla verás las instrucciones de un juego rápido. 
    • Si ganas el minijuego, te llevas el premio que dice la pantalla. 
    • Si pierdes o no lo terminas, no ganas nada. 

¡Esfuérzate y Diviértete!"
fit_content = true
autowrap_mode = 2

[node name="Lobby1" type="AudioStreamPlayer" parent="." unique_id=2052798457]
stream = ExtResource("14_f03nn")

[node name="SoundControlPanel" parent="." unique_id=1992510102 instance=ExtResource("13_f03nn")]
layout_mode = 1
offset_left = 4040.0
offset_top = 480.0
offset_right = 2568.0
offset_bottom = -408.0
scale = Vector2(2, 2)

[node name="SettingsMenu" parent="." unique_id=1430662453 instance=ExtResource("17_xey2k")]
process_mode = 2

[node name="GeneralSettings" type="Button" parent="." unique_id=739366348]
layout_mode = 0
offset_left = 1737.0
offset_top = 971.0
offset_right = 1886.0
offset_bottom = 1031.0
text = "Opciones"
