[gd_scene format=3 uid="uid://dro1ls1tysuj2"]

[ext_resource type="Script" uid="uid://bynetwflhyeic" path="res://scripts/UX/PauseMenu.gd" id="1_g25gx"]
[ext_resource type="FontFile" uid="uid://cio7qi20ts7pg" path="res://fonts/Montserrat-SemiBold.ttf" id="3_sf0id"]
[ext_resource type="Shader" uid="uid://ccvbyn6k27jam" path="res://data/iconos_blancos.gdshader" id="4_ohn6c"]
[ext_resource type="Texture2D" uid="uid://n2ch3oyfvlvd" path="res://images/icons/play.png" id="5_uosg4"]
[ext_resource type="Texture2D" uid="uid://c6p4rtxnhyn6j" path="res://images/UX/leaf.png" id="6_tul1g"]
[ext_resource type="Texture2D" uid="uid://b35spoxiib4db" path="res://images/icons/exit.png" id="6_wghg2"]
[ext_resource type="PackedScene" uid="uid://ccpydjb6bax7m" path="res://scenes/UX/SoundControlPanel.tscn" id="7_tul1g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sf0id"]
bg_color = Color(0.8784314, 0.6901961, 0.5019608, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 12
border_width_bottom = 5
border_color = Color(0.7529412, 0.42745098, 0.20784314, 0.9529412)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amxo1"]
content_margin_right = 20.0
bg_color = Color(0.12156863, 0.61960787, 0.14509805, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3vsi"]
content_margin_right = 20.0
bg_color = Color(0.07727701, 0.45038486, 0.094904155, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s65lu"]
content_margin_right = 20.0
bg_color = Color(0.18069082, 0.84549344, 0.21209882, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tul1g"]
bg_color = Color(0.04409579, 0.32361087, 0.057301227, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytt1i"]
shader = ExtResource("4_ohn6c")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1bij"]
content_margin_right = 30.0
bg_color = Color(0.9411765, 0.1254902, 0.1254902, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gdly"]
content_margin_right = 30.0
bg_color = Color(0.6912892, 0.080214866, 0.080214866, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqop1"]
content_margin_right = 30.0
bg_color = Color(1.2747362, 0.18592551, 0.18592551, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_od67c"]
shader = ExtResource("4_ohn6c")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[node name="PauseMenu" type="Control" unique_id=578483314]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g25gx")

[node name="Panel" type="Panel" parent="." unique_id=330724309]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="Panel" unique_id=1316540670]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -218.0
offset_right = 256.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sf0id")

[node name="Leaf" type="Sprite2D" parent="Panel/Panel" unique_id=621621588]
position = Vector2(519, 10)
scale = Vector2(0.078125, 0.05468756)
texture = ExtResource("6_tul1g")

[node name="Leaf2" type="Sprite2D" parent="Panel/Panel" unique_id=1019233336]
position = Vector2(522, 32)
rotation = 0.96259755
scale = Vector2(0.078125, 0.05468756)
texture = ExtResource("6_tul1g")

[node name="Leaf4" type="Sprite2D" parent="Panel/Panel" unique_id=822711729]
position = Vector2(-7.621641, 421.3517)
rotation = 3.171994
scale = Vector2(0.078125, 0.05468756)
texture = ExtResource("6_tul1g")

[node name="Leaf3" type="Sprite2D" parent="Panel/Panel" unique_id=326042384]
position = Vector2(-11.621643, 407.35175)
rotation = -2.4774776
scale = Vector2(0.078125, 0.054687563)
texture = ExtResource("6_tul1g")

[node name="Play" type="Button" parent="Panel/Panel" unique_id=1140279762]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -186.0
offset_right = 115.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(115, 35)
theme_override_fonts/font = ExtResource("3_sf0id")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_amxo1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a3vsi")
theme_override_styles/hover = SubResource("StyleBoxFlat_s65lu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tul1g")
text = "Continuar"
alignment = 2

[node name="PlayI" type="Sprite2D" parent="Panel/Panel/Play" unique_id=1480587337]
material = SubResource("ShaderMaterial_ytt1i")
position = Vector2(43, 36)
scale = Vector2(0.8, 0.786)
texture = ExtResource("5_uosg4")

[node name="Exit" type="Button" parent="Panel/Panel" unique_id=2012731666]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -94.0
offset_right = 115.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(115, 35)
theme_override_fonts/font = ExtResource("3_sf0id")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_o1bij")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0gdly")
theme_override_styles/hover = SubResource("StyleBoxFlat_fqop1")
text = "Ir al menu"
alignment = 2

[node name="ExitI" type="Sprite2D" parent="Panel/Panel/Exit" unique_id=1535229971]
material = SubResource("ShaderMaterial_od67c")
position = Vector2(43, 36)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_wghg2")

[node name="SoundControlPanel" parent="Panel/Panel" unique_id=1992510102 instance=ExtResource("7_tul1g")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = 0.0
offset_right = -223.0
offset_bottom = 0.0
