[gd_scene format=3 uid="uid://dro1ls1tysuj2"]

[ext_resource type="Script" uid="uid://bynetwflhyeic" path="res://scripts/UX/PauseMenu.gd" id="1_g25gx"]
[ext_resource type="FontFile" uid="uid://cio7qi20ts7pg" path="res://fonts/Montserrat-SemiBold.ttf" id="3_sf0id"]
[ext_resource type="Shader" uid="uid://ccvbyn6k27jam" path="res://data/iconos_blancos.gdshader" id="4_ohn6c"]
[ext_resource type="Texture2D" uid="uid://cwtgr2qcx62ff" path="res://images/icons/play.png" id="5_uosg4"]
[ext_resource type="Texture2D" uid="uid://bot5g16d1p8dy" path="res://images/UX/leaf.png" id="6_tul1g"]
[ext_resource type="Texture2D" uid="uid://t7hdo20ul1h1" path="res://images/icons/exit.png" id="6_wghg2"]
[ext_resource type="PackedScene" uid="uid://ccpydjb6bax7m" path="res://scenes/UX/SoundControlPanel.tscn" id="7_tul1g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sf0id"]
bg_color = Color(0.8784314, 0.6901961, 0.5019608, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 12
border_width_bottom = 5
border_color = Color(0.7529412, 0.42745098, 0.20784314, 0.9529412)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amxo1"]
content_margin_right = 20.0
bg_color = Color(0.3764706, 0.6901961, 0.3764706, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3vsi"]
content_margin_right = 20.0
bg_color = Color(0.26823774, 0.5032663, 0.26823774, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s65lu"]
content_margin_right = 20.0
bg_color = Color(0.3764706, 0.6901961, 0.3764706, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytt1i"]
shader = ExtResource("4_ohn6c")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1bij"]
content_margin_right = 30.0
bg_color = Color(0.9411765, 0.1254902, 0.1254902, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gdly"]
content_margin_right = 30.0
bg_color = Color(0.6912892, 0.080214866, 0.080214866, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqop1"]
content_margin_right = 30.0
bg_color = Color(0.9411765, 0.1254902, 0.1254902, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_od67c"]
shader = ExtResource("4_ohn6c")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[node name="PauseMenu" type="Control" unique_id=578483314]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g25gx")

[node name="Panel" type="Panel" parent="." unique_id=330724309]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="Panel" unique_id=1316540670]
layout_mode = 0
offset_left = 792.0
offset_top = 344.0
offset_right = 1192.0
offset_bottom = 544.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sf0id")

[node name="Play" type="Button" parent="Panel/Panel" unique_id=1140279762]
layout_mode = 0
offset_left = 80.0
offset_top = 16.0
offset_right = 310.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("3_sf0id")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_amxo1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a3vsi")
theme_override_styles/hover = SubResource("StyleBoxFlat_s65lu")
text = "Continuar"
alignment = 2

[node name="PlayI" type="Sprite2D" parent="Panel/Panel/Play" unique_id=1480587337]
material = SubResource("ShaderMaterial_ytt1i")
position = Vector2(43, 36)
scale = Vector2(0.8, 0.786)
texture = ExtResource("5_uosg4")

[node name="Exit" type="Button" parent="Panel/Panel" unique_id=2012731666]
layout_mode = 0
offset_left = 80.0
offset_top = 112.0
offset_right = 310.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("3_sf0id")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_o1bij")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0gdly")
theme_override_styles/hover = SubResource("StyleBoxFlat_fqop1")
text = "Menu"
alignment = 2

[node name="ExitI" type="Sprite2D" parent="Panel/Panel/Exit" unique_id=1535229971]
material = SubResource("ShaderMaterial_od67c")
position = Vector2(43, 36)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_wghg2")

[node name="Leaf" type="Sprite2D" parent="Panel/Panel" unique_id=621621588]
position = Vector2(407, 6)
scale = Vector2(0.078125, 0.05468756)
texture = ExtResource("6_tul1g")

[node name="Leaf2" type="Sprite2D" parent="Panel/Panel" unique_id=1019233336]
position = Vector2(410, 28)
rotation = 0.96259755
scale = Vector2(0.078125, 0.05468756)
texture = ExtResource("6_tul1g")

[node name="SoundControlPanel" parent="." unique_id=1992510102 instance=ExtResource("7_tul1g")]
layout_mode = 1
offset_left = 768.0
offset_top = 552.0
offset_right = -704.0
offset_bottom = -336.0
