[gd_scene format=3 uid="uid://ccpydjb6bax7m"]

[ext_resource type="Script" uid="uid://des1nsajhfa3e" path="res://scripts/UX/SoundControl.gd" id="1_acgtu"]
[ext_resource type="FontFile" uid="uid://ddbyj50cvkgwf" path="res://fonts/Montserrat-Bold.ttf" id="3_0h00j"]
[ext_resource type="Texture2D" uid="uid://c6p4rtxnhyn6j" path="res://images/UX/leaf.png" id="3_p0q5l"]
[ext_resource type="Shader" uid="uid://ccvbyn6k27jam" path="res://data/iconos_blancos.gdshader" id="3_ts032"]
[ext_resource type="Texture2D" uid="uid://detgsv1kwas67" path="res://images/icons/sound.png" id="4_mmoq0"]
[ext_resource type="Texture2D" uid="uid://b61x7vx1csr5u" path="res://images/icons/sfx.png" id="5_bnmq6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07utn"]
bg_color = Color(0.8784314, 0.6901961, 0.5019608, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 12
border_width_bottom = 5
border_color = Color(0.7529412, 0.42745098, 0.20784314, 0.9529412)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0q5l"]
bg_color = Color(0.12156863, 0.61960787, 0.14509805, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h00j"]
bg_color = Color(0.87058824, 0.50980395, 0.25882354, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nw7i"]
shader = ExtResource("3_ts032")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prxeh"]
shader = ExtResource("3_ts032")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ts032"]
bg_color = Color(0.4509804, 0.83137256, 0.4392157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmoq0"]
bg_color = Color(0.4509804, 0.83137256, 0.4392157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnmq6"]
bg_color = Color(0.4509804, 0.83137256, 0.4392157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nw7i"]
bg_color = Color(0.4509804, 0.83137256, 0.4392157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SoundControlPanel" type="Control" unique_id=1992510102]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 704.0
offset_top = 384.0
offset_right = -768.0
offset_bottom = -504.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_acgtu")

[node name="Panel" type="Panel" parent="." unique_id=1477712705]
layout_mode = 0
offset_right = 448.0
offset_bottom = 192.0
theme_override_styles/panel = SubResource("StyleBoxFlat_07utn")

[node name="Label" type="Label" parent="." unique_id=1108997326]
layout_mode = 0
offset_left = 124.0
offset_top = 16.0
offset_right = 324.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("3_0h00j")
theme_override_styles/normal = SubResource("StyleBoxFlat_p0q5l")
text = "Control de volumen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=956299266]
layout_mode = 0
offset_left = 32.0
offset_top = 72.0
offset_right = 200.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("3_0h00j")
theme_override_styles/normal = SubResource("StyleBoxFlat_0h00j")
text = "Musica"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="Sprite2D" parent="Label2" unique_id=448740279]
material = SubResource("ShaderMaterial_8nw7i")
position = Vector2(20, 16)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_mmoq0")

[node name="Label3" type="Label" parent="." unique_id=253619626]
layout_mode = 0
offset_left = 32.0
offset_top = 128.0
offset_right = 200.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("3_0h00j")
theme_override_styles/normal = SubResource("StyleBoxFlat_0h00j")
text = "Efectos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sfx" type="Sprite2D" parent="Label3" unique_id=2052142698]
material = SubResource("ShaderMaterial_prxeh")
position = Vector2(24, 16)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_bnmq6")

[node name="Music" type="HSlider" parent="." unique_id=1779127673]
layout_mode = 0
offset_left = 216.0
offset_top = 72.0
offset_right = 424.0
offset_bottom = 104.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ts032")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_mmoq0")
max_value = 1.0
step = 0.02
value = 1.0

[node name="SFX" type="HSlider" parent="." unique_id=1604948542]
layout_mode = 0
offset_left = 216.0
offset_top = 128.0
offset_right = 424.0
offset_bottom = 160.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_bnmq6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_8nw7i")
max_value = 1.0
step = 0.02
value = 1.0

[node name="Leaf" type="Sprite2D" parent="." unique_id=1978884760]
position = Vector2(456, 6)
scale = Vector2(0.078125, 0.05468756)
texture = ExtResource("3_p0q5l")

[node name="Leaf2" type="Sprite2D" parent="." unique_id=1316840616]
position = Vector2(458.5, 28)
rotation = 0.96259755
scale = Vector2(0.078125, 0.05468756)
texture = ExtResource("3_p0q5l")
