[gd_scene format=3 uid="uid://i528un3jtxhd"]

[ext_resource type="Script" uid="uid://cpm5bc7dacgki" path="res://scripts/board/CardAnimation.gd" id="1_dsh73"]
[ext_resource type="Texture2D" uid="uid://ci7spk1l6krnb" path="res://images/cards/blue/card_back.png" id="2_dsh73"]

[node name="CardAnimation" type="Node3D" unique_id=2051469136]
process_mode = 4
visible = false
script = ExtResource("1_dsh73")

[node name="FleetManager" type="Node3D" parent="." unique_id=139314290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4, 0)

[node name="Sprite3D" type="Sprite3D" parent="FleetManager" unique_id=1595011887]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = ExtResource("2_dsh73")
