[gd_scene format=3 uid="uid://dp0m1dj31ud0u"]

[ext_resource type="Shader" uid="uid://ogjgyv3culjm" path="res://data/s_Tornado.tres" id="1_uifxb"]
[ext_resource type="Texture2D" uid="uid://4t4k2oefbsxn" path="res://images/board/tornado/T_Noise_HU85k.png" id="2_01bxy"]
[ext_resource type="ArrayMesh" uid="uid://b1kthxpx3trht" path="res://models/map/Tornado/tornado.obj" id="3_le3p7"]

[sub_resource type="Gradient" id="Gradient_uifxb"]
offsets = PackedFloat32Array(0, 0.038690478, 0.9077381, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_01bxy"]
gradient = SubResource("Gradient_uifxb")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2yph"]
render_priority = 0
shader = ExtResource("1_uifxb")
shader_parameter/Speed_XY = Vector2(-0.5, 1)
shader_parameter/Base_Texture = ExtResource("2_01bxy")
shader_parameter/Substraction_Texture = SubResource("GradientTexture2D_01bxy")

[node name="Tornado" type="Node3D" unique_id=350737936]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1479817823]
material_override = SubResource("ShaderMaterial_b2yph")
cast_shadow = 0
mesh = ExtResource("3_le3p7")
